<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/script.js" defer></script>
       <style>
      body {
        background-color: #facade;
        color: #333;
      }

      button {
        background-color: #333; 
        color: #facade; 
        border: none;
        padding: 0.5em 1em;
        cursor: pointer;
        font-size: 1em;
        font-family: inherit;
        margin: 1em;
      }

      button:hover {
        background-color: #555; 
      }

      #box {
        font-family: fantasy;
        border: thin solid #333; 
        padding: 1em;
        margin: 1em;
        box-shadow: 2px 2px 5px #333;
        background: #ffe; 
      }
    </style>
  </head>
  <body>
    <button id="clicker">
      reroll it
    </button>
    <div
      style="font-family: fantasy; border: thin solid gray; padding: 1em; margin: 1em; box-shadow: 2px 2px 5px gray; background: #ffe;"
      id="box"
    ></div>
  </body>
</html>
